using System;
using Mahas.Helpers;
using EmrPuriBunda.Models;
using System.Collections.Generic;

namespace EmrPuriBunda.Models
{
    [DbTable("DischargeSummary")]	public class DischargeSummary_ListModel	{		[DbKey]		[DbColumn]		public string NoReg { get; set; }		[DbColumn]		public string NRM { get; set; }		[DbColumn]		public DateTime? TanggalMasuk { get; set; }		[DbColumn]		public DateTime? TanggalKeluar { get; set; }		[DbColumn]		public string DokterId { get; set; }		[DbColumn]		public string UserId { get; set; }		[DbColumn]		public string KeluhanUtama { get; set; }		[DbColumn]		public bool? AlasanDirawat_Preventif { get; set; }		[DbColumn]		public bool? AlasanDirawat_Kuratif { get; set; }		[DbColumn]		public bool? AlasanDirawat_Rehabilitatif { get; set; }		[DbColumn]		public bool? AlasanDirawat_Paliatif { get; set; }		[DbColumn]		public string AlasanDirawat_Catatan { get; set; }		[DbColumn]		public string DiagnosaMasuk { get; set; }		[DbColumn]		public int? Id_mKesanUmum { get; set; }		[DbColumn]		public double? PemeriksaanFisik_TD { get; set; }		[DbColumn]		public double? PemeriksaanFisik_Nadi { get; set; }		[DbColumn]		public double? PemeriksaanFisik_RR { get; set; }		[DbColumn]		public double? PemeriksaanFisik_Suhu { get; set; }		[DbColumn]		public double? PemeriksaanFisik_BB { get; set; }		[DbColumn]		public string PemeriksaanFisik_Bermakna { get; set; }		[DbColumn]		public string HasilLaboratorium { get; set; }		[DbColumn]		public string HasilRadiologi { get; set; }		[DbColumn]		public string DiagnosaUtamaKeterangan { get; set; }		[DbColumn]		public bool? DiagnosisKompleks { get; set; }		[DbColumn]		public string Terapi_Pembedahan { get; set; }		[DbColumn]		public string Terapi_TindakanLain { get; set; }		[DbColumn]		public string Terapi_ObatPerawatan { get; set; }		[DbColumn]		public string Terapi_ObatPulang { get; set; }		[DbColumn]		public byte Id_mKondisiKeluar { get; set; }		[DbColumn]		public string GejalaSisa_Fisik { get; set; }		[DbColumn]		public string GejalaSisa_Mental { get; set; }		[DbColumn]		public string Prognosis { get; set; }		[DbColumn]		public bool? Partus { get; set; }		[DbColumn]		public string Partus_KondisiBayi { get; set; }		[DbColumn]		public byte Id_mCaraKeluar { get; set; }		[DbColumn]		public string CaraKeluarKeterangan { get; set; }		[DbColumn]		public DateTime? IntruksiPulang_KontrolKembaliTanggal { get; set; }		[DbColumn]		public string IntruksiPulang_Keterangan { get; set; }	}
}